# this is the example .env file

# forecast API is weatherapi.com
# you can get the API key on the above website

# if you have postgres installed locally, database url like postgres://postgres@localhost should work fine

FORECAST_API_KEY=api-key
DATABASE_URL=postgres://username:password@127.0.0.1:5432
DATABASE_NAME=database
